<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!-- STYLES -->
    <link rel="stylesheet" href="./styles/globals.css">
    <link rel="stylesheet" href="./styles/linkCards.css">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <div class="container flex-center">
    <a href="./index.html" class="link_logo">
      <h1 class="logo">ROTEIRO <span class="inner_logo">dev</span></h1>
    </a>
  </div>
</header>

<main>
  <section class="container">
    <div class="flex-center flex-col">
      <h2 class="py-1">O que você gostaria de saber?</h2>
      <div>
        <search-form></search-form>
      </div>
    </div>
  </section>

  <section class="interface">
    <div class="responsive-grid">
      <link-card data-reference="html" href="./html/">
        <h2 data-reference="html" slots="title" class="title">HTML</h2>
        <p data-reference="html" slots="description">Boas práticas, HTML5 semântico e tudo sobre tags e atributos.</p>
      </link-card>
      <link-card data-reference="css" href="./css/">
        <h2 data-reference="css" slots="title" class="title">CSS</h2>
        <p data-reference="css" slots="description">Dicas e tutoriais de estilização utilizando CSS3.</p>
      </link-card>
      <link-card data-reference="javascript" href="./js/">
        <h2 data-reference="javascript" slots="title" class="title">Javascript</h2>
        <p data-reference="javascript" slots="description">Tudo sobre javascript</p>
      </link-card>
      <link-card data-reference="componentes" href="./componentes/">
        <h2 data-reference="componentes" slots="title" class="title">Componentes</h2>
        <p data-reference="componentes" slots="description">Biblioteca de componentes HTML, CSS e JS.</p>
      </link-card>
      <link-card data-reference="seo" href="./seo/">
        <h2 data-reference="seo" slots="title" class="title">SEO</h2>
        <p data-reference="seo" slots="description">Aprenda como optimizar o SEO do seu site.</p>
      </link-card>
      <link-card data-reference="template" href="./templates/">
        <h2 data-reference="template" slots="title" class="title">Templates</h2>
        <p data-reference="template" slots="description">Componentes e sites inteiros para usar como base dos seus projeto.</p>
      </link-card>
      <link-card data-reference="tests" href="./testes/">
        <h2 data-reference="tests" slots="title" class="title">Testes</h2>
        <p data-reference="tests" slots="description">Aprenda a realizar testes de uma vez por todas.</p>
      </link-card>
      <link-card data-reference="backend" href="./backend/">
        <h2 data-reference="backend" slots="title" class="title">Backend</h2>
        <p data-reference="backend" slots="description">Aprenda a construir suas próprias API's e bancos de dados.</p>
      </link-card>
    
    </div>
  </section>
</main>


  <alifer-footer></alifer-footer>

  <script src="./src/scripts.js"></script>
  <script type="module" src="./src/webComponents/index.js"></script>
</body>
</html>